<!DOCTYPE html>
<html>
    <head>
        <title>Google homepage</title>
        <meta charset="utf-8">
        <style>
            h1 {
                color: blue;
            }
            img {
                display: flex;
                text-align: -webkit-center;
                margin-left: auto;
                margin-right: auto;
                padding-top: 130px;
                height: 92px;
                width: 272;

            }
            input {
                display: block;
                margin: auto;
                padding: 10px 50px 0px;
            }
            .forms{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                padding-left: 36px;
                box-sizing: border-box;
                width: 550px;
                height: 40px;
                font: inherit;
                font-size: 16px;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                border-top-right-radius: 50px;
                border-bottom-right-radius: 50px;
                border: 1px solid #eaeaea;
                outline: none;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                }
            li {
                float: left;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .left-header{
                float: right;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            footer {
                display: block;
            }
            .full-footer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgb(243, 243, 243);
            }
            .bottom1 {
             float: left;
            padding-left: 20px;
            }
            .bottom2 {
                float: right;
                padding-right: 20px;
            }
            button {
                font: inherit;
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 10px;
                padding-top: 10px;
                border-radius: 4px;
                border: 1px solid #eaeaea;
                outline: none;
                background-color: rgb(243, 243, 243);
                color: rgba(0, 0, 0, 0.54);
            }
            .botones {
                display: -webkit-flex;
                justify-content: center;
                margin-top: 25px;
                font-size: 14px;
}

        </style>
    </head>
    <body>
        <header>
            <ul class='main-header'>
                <li>About</li>
                <li>Store</li>
              </ul>
              <ul class='left-header'>
                  <li>Gmail</li>
                  <li>Images</li>

              </ul>
        </header>
        <div id="center">
            <img src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png'>
        </div>
        <form>
            <div class='formsContenedor'>
                <input class='forms' type="text">
            </div>
            <div class="botones">
                <button>Google Search</button>
                <button>I'm feeling lucky</button>

            </div>
        </form>
        <footer>
            <div class='full-footer'>
            <div class= 'contenedor'>
            <div clas='bottom1'> 
            <ul>
                <li>Advertising</li>
                <li>Bussiness</li>
                <li>How Search works</li>
            </ul>
           </div>
            <div class='bottom2'>
            <ul>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
           </div>
          </div>
           </div>
        </footer>
    </body>
</html>